<html>
<head>
    <title>
        address
    </title>
    <style>
        .mn1{
            float: right;
            padding: 15px;
        }
        span{
            padding: 10px;
        }
        #logo{
            float: left;
            padding: 1px;
        }
        .con {
            border: 1px solid white;
            width: 100%;
            height: 325px;
            color: black;
            background-color: white;
        }
        .co{
            margin-left: 80px;
            float: left;
        }
        .map{
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
<span id="logo"><img src="image/logo.jpg" width="100%" height="50px"></span>
<title>Sakura</title>
<div class="mn1">
    <span><a href="home.html" style="text-decoration: none; color: black">The main</a></span>
    <span><a href="teacher.html" style="text-decoration: none; color: black">Teachers</a></span>
    <span><a href="about.html" style="text-decoration: none; color: black">About us</a></span>
    <span><a href="contacts.html" style="text-decoration: none; color: black">Contacts</a></span>
    <span><a href="address.html" style="text-decoration: none; color: black">Address</a></span>
</div>
<br>
<br>
<div style="margin-top: 200px">
    <h1 style="text-align: center; font-size: 30px;">We are waiting for you!!!</h1>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.083317104573!2d76.66686551512687!3d43.20774177913909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38834f7675d8a6c3%3A0x7b7d14aec270c056!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQodGD0LvQtdC50LzQsNC9INCU0LXQvNC40YDQtdC70Y8!5e0!3m2!1sru!2skz!4v1575814440874!5m2!1sru!2skz" width="50%" height="500" frameborder="0" style="border:0; margin-left: 33px" allowfullscreen=""></iframe>
    <img src="image/bg1.jpg" width="45%" height="500px" style="float: right; padding-right: 33px">
</div>

<div class="con">
    <div class="co">
        <h1>Data</h1>
        <img style="float: left; margin-right: 50px" src="image/phone.png" alt="" width="50" height="50">
        <div style="font-size: 20px; padding-bottom: 20px">+7 707 343 18 56</br> +7 747 891 95 67</div>
        <br>
        <br>
        <br>
        <img style="float: left; margin-right: 50px" src="image/em.png"width="60px" height="60px">
        <div style="font-size: 20px">Email: adinaturlybekk@gmail.com</div>
    </div>
    <div сlass="co" style="float: right; padding-right: 300px;">
        <h1>Follow us</h1>
        <div style="padding-bottom: 10px"><a id="men" href="https://vk.com/id315156944"><img src="image/vkon.png" alt="" width="55" height="55"></a></div>
        <div style="padding-bottom: 10px"><a href="https://www.instagram.com/adinkaturlybek/?hl=ru"><img src="image/ins.png" alt="" width="50" height="50"></a></div>
        <div style="padding-bottom: 10px"><a href="https://www.facebook.com/adina.turlybek.3"><img src="image/fb-logo.png" alt="" width="50" height="50"></a></div>
        <div style="padding-bottom: 10px"><a href="https://twitter.com/Adina49066636"><img src="image/twitterbird.png" alt="" width="50" height="50"></a></div>
    </div>
</div>

</body>
</html>