<html>
    <head>
        <title>Techers</title>
        <style>
            .mn1{
                float: right;
                padding: 15px;
            }
            span{
                padding: 10px;
            }
            #logo{
                float: left;
                padding: 1px;
            }
            .teachers{
                display: flex;
                justify-content: center;
                margin-top: 200px;
                margin-bottom: 200px;
            }
            .con {
                border: 1px solid white;
                width: 100%;
                height: 325px;
                color: black;
                background-color: white;
            }
            .co{
                margin-left: 80px;
                float: left;
            }
        </style>
    </head>
    <body>
        <span id="logo"><img src="image/logo.jpg" width="100%" height="50px"></span>
        <title>Sakura</title>
        <div class="mn1">
            <span><a href="home.html" style="text-decoration: none; color: black">The main</a></span>
            <span><a href="teacher.html" style="text-decoration: none; color: black">Teachers</a></span>
            <span><a href="about.html" style="text-decoration: none; color: black">About us</a></span>
            <span><a href="contacts.html" style="text-decoration: none; color: black">Contacts</a></span>
            <span><a href="address.html" style="text-decoration: none; color: black">Address</a></span>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <div class="teachers">
            <div class="teach1">
                <img src="image/teacher1.jpeg" alt="" width="350" height="350">
                <p style="margin-left: 120px">Alex Stewart</p>
                <p  style="width: 60%; text-align: center; margin-left: 25px">Two higher education: journalist in the field of advertising and PR, teacher of foreign languages using on-line technologies. Program "Practical course of Japanese language" at the faculty of Romano-Germanic Philology of Voronezh State University. Certificate "Nihongo Noreku Shiken" N3. Teaching experience 10 years.</p>
            </div>
            <div class="teach2">
                <img src="image/teacher2.jpeg" alt="" width="350" height="350">
                <p style="margin-left: 120px">Ussenova Tumaris</p>
                <p style="width: 60%; text-align: center; margin-left: 25px">Education-linguist-translator. Advanced Japanese language course at the Department of translation of Voronezh State University. Course of teachers of the Japanese language from the "Japanese Foundation". Extensive experience in speaking practice in Japan and China. Certificate "Nihongo Noreku Shiken" N3. Teaching experience 10 years.</p>
            </div>
            <div class="teach3">
                <img src="image/teacher3.jpeg" alt="" width="350" height="350">
                <p style="margin-left: 140px">Takaki Tono</p>
                <p style="width: 60%; text-align: center; margin-left: 80px">Teacher of Skype lessons of the annual program .
                    He was born in Japan. 4 years ago I came to Almaty and entered Zhurgenov at the theater faculty.
                    He has been teaching Japanese for more than 3 years</p>
            </div>
        </div>
        <div class="con">
            <div class="co">
                <h1>Data</h1>
                <img style="float: left; margin-right: 50px" src="image/phone.png" alt="" width="50" height="50">
                <div style="font-size: 20px; padding-bottom: 20px">+7 707 343 18 56</br> +7 747 891 95 67</div>
                <br>
                <br>
                <br>
                <img style="float: left; margin-right: 50px" src="image/em.png"width="60px" height="60px">
                <div style="font-size: 20px">Email: adinaturlybekk@gmail.com</div>
            </div>
            <div сlass="co" style="float: right; padding-right: 300px;">
                <h1>Follow us</h1>
                <div style="padding-bottom: 10px"><a id="men" href="https://vk.com/id315156944"><img src="image/vkon.png" alt="" width="55" height="55"></a></div>
                <div style="padding-bottom: 10px"><a href="https://www.instagram.com/meruertanarbay/?hl=ru"><img src="image/ins.png" alt="" width="50" height="50"></a></div>
                <div style="padding-bottom: 10px"><a href="https://www.facebook.com/nurgul.shakir.3"><img src="image/fb-logo.png" alt="" width="50" height="50"></a></div>
                <div style="padding-bottom: 10px"><a href="https://twitter.com/Nursha49066636"><img src="image/twitterbird.png" alt="" width="50" height="50"></a></div>
            </div>
        </div>
    </body>
</html>